# dxreg-auto

./: ajcore.20201012.192510.675.txt  build.gradle  settings.gradle
allure-results/: 011b8321-4bb4-456d-bbcd-448dbdcf0e8b-result.json  03821d9d-3334-4802-af76-dffe55f91545-result.json  04ea0462-e760-4fcc-b3b5-e9fbd64ed8c5-result.json  06a98b23-0835-40c5-afff-353e63af7c29-result.json  07823b4a-bcdb-4c13-bdf0-055b0a90a7ae-result.json  09e96eaf-aaed-428e-9276-baf4484a7a54-result.json  0c4d3ce3-063d-4d76-aa01-4a52d2d05c5f-result.json  0e784da4-7823-4d24-852b-1c0da96d0f0c-result.json  114be6fc-ff3e-48e2-988a-bed56cbb6ec3-result.json  12d6a374-3b34-44bf-aba5-97413b71f4b0-result.json  131dda28-6892-44a3-a560-d605139e2860-result.json  18329023-ff59-4f3b-b727-a91556dfcf71-result.json  1b691440-14a9-479c-80c7-80ea45e0c6e9-result.json  1db7f24b-b6b6-4dd1-ab9b-38870df42215-result.json  1dee3820-b54b-48c2-9aaa-c214211d6ab0-result.json  1e5955b6-d4bd-45cc-acaa-5c5f795a559f-result.json  1e66a2ff-b226-414c-abaf-07f5ad751755-result.json  2015888d-2eab-44ce-95c4-44b361b18e1c-result.json  227ed6ff-c59d-41ac-93ce-3bcbee09f1d9-result.json  23197a9b-c4f9-41f4-8327-f0ca552292e8-result.json  23b9bcaa-c516-4633-a8e5-0f4d7b2ccd28-result.json  24aa3486-4e64-47fd-9154-85ad8cea6051-result.json  29051eb0-5e26-438c-a785-9362ecfa7daf-result.json  29f32638-25cc-40a6-bd9e-9c4232324bfb-result.json  2eed775f-012f-4af5-8501-3979782b07e6-result.json  2f994542-31bc-4823-a14f-01f930a84203-result.json  2fc0894e-6ff7-434d-a129-853c53daa3dc-result.json  31287cb5-3cb4-40af-8dd4-7b7acc13b7bf-result.json  347fb5b4-14db-4e0a-a5fe-a9419e16b091-result.json  37a35251-f7f4-4bb1-a269-dd899df4156d-result.json  37c2fd63-8862-4ce6-a8e7-27f3896e022e-result.json  37eed014-9a4e-4360-b56b-17392f75f3b6-result.json  38b97154-6ee8-49fa-886f-797641246125-result.json  3a2281c4-e587-4f98-affc-5ce8b10659e0-result.json  3a994178-38df-4256-9df2-8853324e2641-result.json  3d547415-0f26-425b-9034-3acba5a57336-result.json  (+101 more)
(+48 files in other folders)
