plugins {
    id 'io.qameta.allure' version '2.8.1'
    id 'java'
}

allure {
    autoconfigure = true
    version = '2.13.0'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.0' // Latest Allure Version
    }

}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile 'io.rest-assured:rest-assured:4.3.1'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'

//    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.0'
    testRuntimeOnly "org.slf4j:slf4j-simple:1.7.30"
    testRuntimeOnly 'io.qameta.allure:allure-junit5:2.13.0'

}



test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', "$projectDir/build/allure-results"

    scanForTestClasses = false
    testLogging.showStandardStreams = true
    dependsOn 'cleanTest'
}